## Interface: 11305
## LoadOnDemand: 0
## Title: TradeLogUnlimited
## Notes: Recent trades, trade history, announcing trades of items and gold.
## SavedVariablesPerCharacter: TradeLogUnlimited_TradesHistory, TradeLogUnlimited_Announce_Checked, TradeLogUnlimited_AnnounceChannel

Libs\LibDBIcon-1.0.xml

localization-enUS.lua
localization-zhCN.lua
localization-zhTW.lua
localization-koKR.lua
localization-ruRU.lua
TradeLogUnlimited.lua
RecentTradeFrame.xml
TradeLogUnlimitedFrame.xml
TradeLogUnlimitedFrame.xml
