## Interface: 11304
## LoadOnDemand: 0
## Title: TradeLogUnlimited
## Notes: Recent trades, trade history, announcing trades of items and gold.
## SavedVariablesPerCharacter: TradeLogUnlimited_TradesHistory, TradeLogUnlimited_Announce_Checked, TradeLogUnlimited_AnnounceChannel

Libs\LibDBIcon-1.0.xml
Libs\LibDataBroker-1.1
Libs\LibStub
Libs\LibDBIcon-1.0.lua

localization-enUS.lua
localization-zhCN.lua
localization-zhTW.lua
localization-koKR.lua
localization-ruRU.lua
TradeLogUnlimited.lua
RecentTradeFrame.xml
RecentTradeFrame.lua
TradeLogUnlimitedFrame.xml
